@media (max-width: 1450px) {
    .iz{
        display: none;
    }

    .de{
        display: none;
    }
}

@media (max-width: 860px) {
    .tarjetas{
        display: grid;
        grid-template:
            "cel1 cel2 cel3" 1fr
            "cel5 cel7 cel8" 1fr
            "cel10 cel11 cel12" 1fr/
             1fr   1fr   1fr;
        height: 730px;
    }

    nav .pri{
        display: none;
    }

     nav .ham a{
        display: block;
    }
}

@media (max-width: 770px) {
    .tarjetas{
        display: grid;
        grid-template:
            "cel1 cel2" 1fr
            "cel3 cel4" 1fr
            "cel5 cel6" 1fr/
             1fr   1fr;
    }

    nav .ham a{
        width: 50px;
    }
}

@media (max-width: 1200px) {
    main .calificacion{
        margin: 30px;
    }
}

@media (max-width: 530px) {
    .tarjetas{
        display: grid;
        grid-template:
            "cel1" 1fr
            "cel2" 1fr
            "cel3" 1fr
            "cel4" 1fr/
             1fr;
        height: 1500px;
    }

    .poster img{
        width: 90px;
        height: 150px;
    }
}

@media (max-width: 585px) {
    .text{
        display: none;
        margin: 0;
    }

    .calificacion {
        margin-right: 30px;
    }

    .info p{
        font-size: 12px;
    }

    .dine{
        font-size: small;
    }
}

@media (max-width: 1200px) {
    main .seccion-peliculas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        
    }
}


@media (max-width: 768px) {
    main .seccion-peliculas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

@media (max-width: 768px) {
    main, .best {
      width: 80%;
      max-width: 600px; 
      font-size: 12px; 
      margin: 0 auto; 
    }
  
    main th{
        font-size: 12px;
    }

    main td{
        font-size: 12px;
    }

    main .cali{
        height: 70px;
    }

    main .dine{
        width: 10px;
        background-color: lightskyblue;
    }

    .best th, .best td {
      padding: 8px;
    }
  
    .best .ima {
      width: 80px;
      height: auto;
      display: block;
      margin: 10px auto;
    }
}

@media (max-width: 860px) {
    nav ul.pri{
        display: none;
    }
  
    .sub li {
        display: none;
    }

    .ante:hover > .sub{
        display: block;
        padding: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 20px;
        padding-bottom: 25px;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        color: red;
    }

    /* Cuando el nav (o alguno de sus descendientes) esté enfocado, muestra el menú */
    nav:focus-within ul.pri {
        display: block;
        position: absolute;
        top: 80px; /* Justo debajo del nav */
        left: 0;
        width: 100%;
        background-color: #B45A82;
        height: 250px;
        padding: 10px 0;
        justify-content: center;
        text-align: center;
        align-items: center;
    }   
}
