*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Impact,'Arial Narrow Bold', sans-serif;
}

body{
    padding-top: 80px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav{
    background-color: #B45A82;
    display: flex;
    justify-content: center;
    align-items:end;
    height: 80px;
}

main{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.pri{
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
    height: 20px;
}

nav ul li a{
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: space-between;
    margin-left: 30px;
    transition: 0.5s;
    width: 200px;
    height: 50px;
}

.buscar input{
    border-radius: 26px;
    width: 100%;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    border: 1px solid white;
    font-size: 20px;
}

.sub{
    display: none;
    list-style: none;
    padding-top: 1px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 7px;
    border: 1px solid black;
}

.sub li a{
    color: black;
    list-style: none;
    height: auto;
    margin: 20px;
    width: 150px;
    
}

.sub li a:hover{
    
    border: 1px solid black;
}

.ante:hover > a{
    display: block;
    color: black;
    background-color: white;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 20px;
    padding-bottom: 25px;
    border: 1px solid black;
}

.ante:hover > .sub{
    display: block;
    background-color: white;
}


img{
    padding-top: 20px;
    height:100px;
    width: 150px;
}

.espacio{
    background-color: black;
    width: 100%;
    height: 20px;
}

.tarjeta{
    border: 1px solid black;
    border-radius: 20px;
    width: 180px;
    height: 376.34;
    background-color: white;
    margin: 10px;
    transition: 0.5s;
}

.tarjeta a{
    text-decoration: none;
    color: black;
}

.tarjeta:hover{
    scale: 1.05;
}

.tarjeta img{
    width: 161.66;
    border-radius: 5%;
    border: 1px solid black;
    height: 231.7px;
    padding-top: 0px;
    margin: 10px;
}

.tarjetas p{
    margin: 5px;
}

.tarjetas{
    display: grid;
    grid-template:
        "cel1 cel2 cel3 cel4" 1fr
        "cel5 cel7 cel8 cel9" 1fr
        "cel10 cel11 cel12 cel13" 1fr/
         1fr   1fr   1fr   1fr;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: #B45A82;             
    max-width: 850px;       
    margin: 20px auto;             
    padding: 10px; 
    border-radius: 7px;
}

.titulo{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

aside{
    position: absolute;
    top: 120px;
    left: 0;
    width: 300px;
    padding: 10px;
    flex-direction: column;
}

aside a{
    text-decoration: none;
    color: black;
    text-align: center;
}

aside img{
    height: auto;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}